<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/edittext_enter_your_name"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/describing_text"
            android:textSize="@dimen/size20"
            android:textColor="@color/leadView_blue"
            />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_one" />


        <RadioGroup
            android:id="@+id/rdGroupA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer1_question_one"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer2_question_one"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer3_question_one"
                android:textSize="@dimen/size20" />
        </RadioGroup>

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_two" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:paddingRight="40dp"
                android:src="@drawable/wind"

                />

            <RadioGroup
                android:id="@+id/rdGroupX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/wind">

                <RadioButton
                    android:id="@+id/button2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/answer1_question_two"
                    android:textSize="@dimen/size20" />

                <RadioButton
                    android:id="@+id/button1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2_question_two"
                    android:textSize="@dimen/size20" />
            </RadioGroup>

        </RelativeLayout>

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_three" />

        <RadioGroup
            android:id="@+id/rdGroupB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/button1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer1_question_three"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer2_question_three"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/answer3_question_three"
                android:textSize="@dimen/size20" />
        </RadioGroup>

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/box1_quest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer1_question_four"
                android:textSize="@dimen/size20" />

            <CheckBox
                android:id="@+id/box2_quest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer2_question_four"
                android:textSize="@dimen/size20" />

            <CheckBox
                android:id="@+id/box3_quest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/answer3_question_four"
                android:textSize="@dimen/size20" />
        </LinearLayout>

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_five" />

        <RadioGroup
            android:id="@+id/rdGroupC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/button1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer1_question_five"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer2_question_five"
                android:textSize="@dimen/size20" />

            <RadioButton
                android:id="@+id/button3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer3_question_five"
                android:textSize="@dimen/size20" />
        </RadioGroup>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_results"
            android:textSize="@dimen/size20"
            android:textColor="@color/leadView_blue"
            android:textAllCaps="true"
            android:paddingTop="30dp"
            />

        <TextView
            android:id="@+id/textView_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/point_view"
            android:textSize="@dimen/size20"
            android:textColor="@color/pointView_dark_green"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="getResults"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/result_button"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="makeReset"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/reset_butto"/>


    </LinearLayout>

</ScrollView>
